<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Visual Design - Contact</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/5f4ff62a03.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <div class="branding">
                    <img src="./img/logo.png" alt="">
                    <h3>Creative <span>Visual</span>  Design</h3>
                </div>
                <div class="header__nav">
                    <ul>
                        <li><a href="./home.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./services.html">Services</a></li>
                        <li><a href="./updates.html">Update</a></li>
                        <li class="active"><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="toggle__menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="contact">
        <div class="container">
            <div class="contact__wrapper">
                <div class="contact__text">
                    <h1>Contact</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, adipisci! Explicabo tempore officiis consequatur consequuntur.</p>
                </div>
                <div class="contact__left">
                    <div class="contact__info">
                        <ul>
                            <li><a href=""><i class="fa-solid fa-phone"></i></a>+63 987 654 3210</li>
                            <li><a href=""><i class="fa-solid fa-envelope"></i></a>inquire@creativevisualdesigns.com</li>
                            <li><a href=""><i class="fa-solid fa-map-pin"></i></a>  Baloc road, Brgy San Ignacio San Pablo City Laguna Philippines 4000</li>
                        </ul> 
                    </div>
                </div>
                <div class="contact__right">
                    <div class="social__info">
                        <ul>
                            <li><a href=""><i class="fa-brands fa-facebook"></i></i></a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></i></a></li>
                            <li><a href=""><i class="fa-brands fa-youtube"></i></i></a></li>
                            <li><a href=""><i class="fa-solid fa-envelope"></i></i></a></li> 
                        </ul>
                    </div>
                </div>
                <div class="text__box">
                    <label for="fname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="NAME">
                    <label for="Email"></label>
                    <input type="text" id="fname" name="Email" placeholder="EMAIL">
                    <label for="lname"></label>
                    <input type="text" id="fname" name="firstname" placeholder="MESSAGE">
                </div>
                <div class="button__to">
                    <a href=""class="btn yellow">SEND MESSAGE</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">  
            <div class="footer__left">
                <ul>
                    <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></i></a></li>
                    <li><a href=""><i class="fa-brands fa-instagram"></i></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></i></a></li>
                    <li><a href=""><i class="fa-solid fa-envelope"></i></i></a></li>
                </ul>
                <p>Baloc Road, Brgy. San Nicolas, San Pablo City</p>
                
            </div>
            <p>©Creative Visual Design</p>
            </div>
        </div>
    </footer>
    <script src="./script.js"></script>
</body>
</html>